# mall-service

./: pom.xml  push.sh
src/main/java/com/coding/grpc/: SdkAutoConfigure.java
src/main/java/com/coding/grpc/message/: MessageSdkClient.java
src/main/java/com/coding/grpc/weather/: WeatherSdkClient.java
src/main/java/com/guanweiming/common/utils/: StringUtil.java
src/main/proto/: Hello.proto  Message.proto  Sms.proto  Weather.proto
src/test/java/com/guanweiming/common/utils/: JsonUtilTest.java
